info face="PixAntiqua" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixantiqua.png"
chars count=183
char id=32   x=155   y=40    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=127   y=40    width=3     height=2     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=247   y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=54    y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=198   y=32    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=38   x=0     y=24    width=7     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=39   x=254   y=31    width=1     height=2     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=175   y=11    width=3     height=10    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=179   y=11    width=3     height=10    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=114   y=41    width=3     height=3     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=43   x=59    y=44    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=118   y=41    width=2     height=3     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=148   y=40    width=4     height=1     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=46   x=134   y=40    width=2     height=2     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=136   y=22    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=175   y=32    width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=31    y=44    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=19    y=44    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=60    y=33    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=164   y=22    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=53   x=66    y=33    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=178   y=22    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=248   y=21    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=185   y=22    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=192   y=22    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=44    y=44    width=2     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=41    y=44    width=2     height=6     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=25    y=44    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=108   y=42    width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=7     y=44    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=48    y=34    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=183   y=32    width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=40    y=24    width=7     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=0     y=34    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=67   x=7     y=34    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=68   x=108   y=22    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=69   x=42    y=34    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=84    y=33    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=94    y=22    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=72   x=8     y=24    width=7     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=90    y=32    width=4     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=80    y=23    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=75   x=21    y=34    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=76   x=54    y=34    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=210   y=11    width=9     height=9     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=78   x=16    y=24    width=7     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=24    y=24    width=7     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=241   y=21    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=81   x=151   y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=220   y=21    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=83   x=213   y=21    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=206   y=21    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=199   y=21    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=86   x=48    y=24    width=7     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=220   y=11    width=9     height=9     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=88   x=64    y=23    width=7     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=171   y=22    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=78    y=33    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=91   x=46    y=0     width=3     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=100   y=32    width=4     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=93   x=50    y=0     width=3     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=0     y=0     width=10    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=95   x=137   y=40    width=5     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=96   x=103   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=226   y=31    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=98   x=214   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=13    y=44    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=100  x=221   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=219   y=31    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=102  x=165   y=11    width=4     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=157   y=22    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=104  x=228   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=196   y=11    width=2     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=31    y=0     width=4     height=12    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=91    y=11    width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=187   y=11    width=2     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=133   y=32    width=8     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=110  x=233   y=31    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=111  x=191   y=32    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=112  x=143   y=22    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=113  x=129   y=22    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=114  x=36    y=44    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=115  x=212   y=31    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=116  x=95    y=32    width=4     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=117  x=205   y=31    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=118  x=0     y=44    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=119  x=142   y=32    width=8     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=120  x=247   y=31    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=121  x=150   y=22    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=122  x=240   y=31    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=123  x=36    y=0     width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=75    y=0     width=2     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=41    y=0     width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=121   y=41    width=5     height=2     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=127  x=78    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=160  x=153   y=40    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=161  x=109   y=32    width=2     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=162  x=112   y=32    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=28    y=34    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=165  x=35    y=34    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=167  x=242   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=169  x=151   y=32    width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=170  x=83    y=43    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=171  x=53    y=44    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=172  x=199   y=11    width=10    height=9     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=173  x=143   y=40    width=4     height=1     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=174  x=159   y=32    width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=175  x=119   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=103   y=42    width=4     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=177  x=47    y=44    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=178  x=91    y=42    width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=179  x=87    y=43    width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=181  x=32    y=24    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=182  x=115   y=22    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=183  x=131   y=40    width=2     height=2     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=185  x=95    y=42    width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=186  x=99    y=42    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=187  x=71    y=43    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=191  x=72    y=33    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=192  x=135   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=199   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=191   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=183   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=175   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=167   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=230   y=11    width=8     height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=199  x=61    y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=200  x=144   y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=126   y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=132   y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=138   y=11    width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=170   y=11    width=4     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=150   y=11    width=4     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=155   y=11    width=4     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=160   y=11    width=4     height=10    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=239   y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=209  x=159   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=143   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=87    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=127   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=111   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=95    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=65    y=43    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=216  x=72    y=23    width=7     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=217  x=207   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=119   y=11    width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=112   y=11    width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=105   y=11    width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=221  x=98    y=11    width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=56    y=23    width=7     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=223  x=11    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=224  x=84    y=11    width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=225  x=77    y=12    width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=226  x=70    y=12    width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=227  x=63    y=12    width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=228  x=227   y=21    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=229  x=234   y=21    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=230  x=124   y=32    width=8     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=231  x=118   y=32    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=232  x=56    y=12    width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=233  x=235   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=234  x=49    y=13    width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=235  x=14    y=34    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=236  x=193   y=11    width=2     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=237  x=190   y=11    width=2     height=10    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=183   y=11    width=3     height=10    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=239  x=105   y=32    width=3     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=240  x=122   y=22    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=241  x=42    y=13    width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=242  x=35    y=13    width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=243  x=28    y=13    width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=244  x=21    y=13    width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=245  x=14    y=13    width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=246  x=87    y=22    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=247  x=77    y=43    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=248  x=167   y=32    width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=249  x=7     y=13    width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=250  x=0     y=13    width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=251  x=249   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=252  x=101   y=22    width=6     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=253  x=18    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=254  x=25    y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=255  x=68    y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
kernings count=1055
kerning first=42  second=65  amount=-1  
kerning first=42  second=192 amount=-1  
kerning first=42  second=193 amount=-1  
kerning first=42  second=194 amount=-1  
kerning first=42  second=195 amount=-1  
kerning first=42  second=196 amount=-1  
kerning first=42  second=197 amount=-1  
kerning first=42  second=198 amount=-1  
kerning first=44  second=42  amount=-1  
kerning first=45  second=45  amount=-1  
kerning first=47  second=60  amount=-1  
kerning first=59  second=42  amount=-1  
kerning first=62  second=39  amount=-1  
kerning first=67  second=126 amount=-1  
kerning first=69  second=48  amount=-1  
kerning first=69  second=126 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=60  amount=-1  
kerning first=73  second=116 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=83  second=84  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=86  second=43  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=91  second=74  amount=-1  
kerning first=91  second=106 amount=2   
kerning first=92  second=42  amount=-1  
kerning first=95  second=42  amount=-1  
kerning first=95  second=45  amount=-1  
kerning first=95  second=171 amount=-1  
kerning first=95  second=173 amount=-1  
kerning first=99  second=34  amount=-1  
kerning first=99  second=39  amount=-1  
kerning first=99  second=42  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=102 second=96  amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=102 second=127 amount=-1  
kerning first=102 second=175 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=123 second=74  amount=-1  
kerning first=123 second=106 amount=2   
kerning first=187 second=39  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=238 second=60  amount=-1  
kerning first=239 second=60  amount=-1  
kerning first=34  second=47  amount=-1  
kerning first=34  second=60  amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=181 amount=-1  
kerning first=34  second=224 amount=-1  
kerning first=34  second=225 amount=-1  
kerning first=34  second=226 amount=-1  
kerning first=34  second=228 amount=-1  
kerning first=34  second=229 amount=-1  
kerning first=34  second=230 amount=-1  
kerning first=34  second=44  amount=-1  
kerning first=34  second=46  amount=-1  
kerning first=34  second=227 amount=-1  
kerning first=34  second=59  amount=-1  
kerning first=34  second=126 amount=-1  
kerning first=34  second=43  amount=-1  
kerning first=34  second=61  amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=34  second=183 amount=-1  
kerning first=34  second=58  amount=-1  
kerning first=34  second=64  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=96  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=102 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=116 amount=-1  
kerning first=34  second=117 amount=-1  
kerning first=34  second=118 amount=-1  
kerning first=34  second=119 amount=-1  
kerning first=34  second=120 amount=-1  
kerning first=34  second=121 amount=-1  
kerning first=34  second=122 amount=-1  
kerning first=34  second=127 amount=-1  
kerning first=34  second=162 amount=-1  
kerning first=34  second=169 amount=-1  
kerning first=34  second=172 amount=-1  
kerning first=34  second=174 amount=-1  
kerning first=34  second=175 amount=-1  
kerning first=34  second=177 amount=-1  
kerning first=34  second=182 amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=198 amount=-1  
kerning first=34  second=215 amount=-1  
kerning first=34  second=231 amount=-1  
kerning first=34  second=232 amount=-1  
kerning first=34  second=233 amount=-1  
kerning first=34  second=234 amount=-1  
kerning first=34  second=235 amount=-1  
kerning first=34  second=240 amount=-1  
kerning first=34  second=241 amount=-1  
kerning first=34  second=242 amount=-1  
kerning first=34  second=243 amount=-1  
kerning first=34  second=45  amount=-1  
kerning first=34  second=171 amount=-1  
kerning first=34  second=173 amount=-1  
kerning first=34  second=95  amount=-1  
kerning first=40  second=106 amount=1   
kerning first=42  second=34  amount=-1  
kerning first=42  second=39  amount=-1  
kerning first=42  second=84  amount=-1  
kerning first=42  second=47  amount=-1  
kerning first=42  second=60  amount=-1  
kerning first=42  second=97  amount=-1  
kerning first=42  second=181 amount=-1  
kerning first=42  second=224 amount=-1  
kerning first=42  second=225 amount=-1  
kerning first=42  second=226 amount=-1  
kerning first=42  second=228 amount=-1  
kerning first=42  second=229 amount=-1  
kerning first=42  second=230 amount=-1  
kerning first=42  second=44  amount=-1  
kerning first=42  second=46  amount=-1  
kerning first=42  second=227 amount=-1  
kerning first=42  second=59  amount=-1  
kerning first=42  second=126 amount=-1  
kerning first=42  second=43  amount=-1  
kerning first=42  second=61  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=42  second=183 amount=-1  
kerning first=42  second=45  amount=-1  
kerning first=42  second=171 amount=-1  
kerning first=42  second=173 amount=-1  
kerning first=42  second=95  amount=-1  
kerning first=43  second=34  amount=-1  
kerning first=43  second=39  amount=-1  
kerning first=43  second=84  amount=-1  
kerning first=43  second=42  amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=106 amount=1   
kerning first=45  second=34  amount=-1  
kerning first=45  second=39  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=42  amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=42  amount=-1  
kerning first=47  second=47  amount=-2  
kerning first=47  second=60  amount=-2  
kerning first=47  second=97  amount=-2  
kerning first=47  second=181 amount=-2  
kerning first=47  second=224 amount=-2  
kerning first=47  second=225 amount=-2  
kerning first=47  second=226 amount=-2  
kerning first=47  second=228 amount=-2  
kerning first=47  second=229 amount=-2  
kerning first=47  second=230 amount=-2  
kerning first=47  second=44  amount=-1  
kerning first=47  second=46  amount=-1  
kerning first=47  second=227 amount=-1  
kerning first=47  second=59  amount=-1  
kerning first=47  second=126 amount=-1  
kerning first=47  second=43  amount=-1  
kerning first=47  second=61  amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=47  second=183 amount=-1  
kerning first=47  second=58  amount=-1  
kerning first=47  second=64  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=96  amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=102 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=112 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=116 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=47  second=118 amount=-1  
kerning first=47  second=119 amount=-1  
kerning first=47  second=120 amount=-1  
kerning first=47  second=121 amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=47  second=127 amount=-1  
kerning first=47  second=162 amount=-1  
kerning first=47  second=169 amount=-1  
kerning first=47  second=172 amount=-1  
kerning first=47  second=174 amount=-1  
kerning first=47  second=175 amount=-1  
kerning first=47  second=177 amount=-1  
kerning first=47  second=182 amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=198 amount=-1  
kerning first=47  second=215 amount=-1  
kerning first=47  second=231 amount=-1  
kerning first=47  second=232 amount=-1  
kerning first=47  second=233 amount=-1  
kerning first=47  second=234 amount=-1  
kerning first=47  second=235 amount=-1  
kerning first=47  second=240 amount=-1  
kerning first=47  second=241 amount=-1  
kerning first=47  second=242 amount=-1  
kerning first=47  second=243 amount=-1  
kerning first=47  second=45  amount=-1  
kerning first=47  second=171 amount=-1  
kerning first=47  second=173 amount=-1  
kerning first=47  second=95  amount=-1  
kerning first=48  second=34  amount=-1  
kerning first=48  second=39  amount=-1  
kerning first=48  second=84  amount=-1  
kerning first=48  second=42  amount=-1  
kerning first=49  second=34  amount=-1  
kerning first=49  second=39  amount=-1  
kerning first=49  second=84  amount=-1  
kerning first=49  second=42  amount=-1  
kerning first=50  second=34  amount=-1  
kerning first=50  second=39  amount=-1  
kerning first=50  second=84  amount=-1  
kerning first=50  second=42  amount=-1  
kerning first=51  second=34  amount=-1  
kerning first=51  second=39  amount=-1  
kerning first=51  second=84  amount=-1  
kerning first=51  second=106 amount=1   
kerning first=57  second=34  amount=-1  
kerning first=57  second=39  amount=-1  
kerning first=57  second=84  amount=-1  
kerning first=57  second=106 amount=1   
kerning first=59  second=34  amount=-1  
kerning first=59  second=39  amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=59  second=106 amount=1   
kerning first=62  second=34  amount=-2  
kerning first=62  second=39  amount=-2  
kerning first=62  second=84  amount=-2  
kerning first=62  second=42  amount=-2  
kerning first=62  second=95  amount=-1  
kerning first=63  second=47  amount=-1  
kerning first=63  second=60  amount=-1  
kerning first=63  second=97  amount=-1  
kerning first=63  second=181 amount=-1  
kerning first=63  second=224 amount=-1  
kerning first=63  second=225 amount=-1  
kerning first=63  second=226 amount=-1  
kerning first=63  second=228 amount=-1  
kerning first=63  second=229 amount=-1  
kerning first=63  second=230 amount=-1  
kerning first=63  second=44  amount=-1  
kerning first=63  second=46  amount=-1  
kerning first=63  second=227 amount=-1  
kerning first=63  second=95  amount=-1  
kerning first=64  second=34  amount=-1  
kerning first=64  second=39  amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=64  second=42  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=67  second=43  amount=-1  
kerning first=67  second=61  amount=-1  
kerning first=67  second=74  amount=-1  
kerning first=67  second=183 amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=67  second=171 amount=-1  
kerning first=67  second=173 amount=-1  
kerning first=69  second=43  amount=-1  
kerning first=69  second=61  amount=-1  
kerning first=69  second=74  amount=-1  
kerning first=69  second=183 amount=-1  
kerning first=69  second=45  amount=-1  
kerning first=69  second=171 amount=-1  
kerning first=69  second=173 amount=-1  
kerning first=70  second=47  amount=-2  
kerning first=70  second=60  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=181 amount=-2  
kerning first=70  second=224 amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=230 amount=-2  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=126 amount=-1  
kerning first=70  second=43  amount=-1  
kerning first=70  second=61  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=183 amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=64  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=96  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=102 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=127 amount=-1  
kerning first=70  second=162 amount=-1  
kerning first=70  second=169 amount=-1  
kerning first=70  second=172 amount=-1  
kerning first=70  second=174 amount=-1  
kerning first=70  second=175 amount=-1  
kerning first=70  second=177 amount=-1  
kerning first=70  second=182 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=215 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=240 amount=-1  
kerning first=70  second=241 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=45  amount=-1  
kerning first=70  second=171 amount=-1  
kerning first=70  second=173 amount=-1  
kerning first=70  second=95  amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=42  amount=-2  
kerning first=76  second=95  amount=-1  
kerning first=81  second=106 amount=1   
kerning first=84  second=47  amount=-1  
kerning first=84  second=60  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=181 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=126 amount=-1  
kerning first=84  second=43  amount=-1  
kerning first=84  second=61  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=183 amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=64  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=96  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=127 amount=-1  
kerning first=84  second=162 amount=-1  
kerning first=84  second=169 amount=-1  
kerning first=84  second=172 amount=-1  
kerning first=84  second=174 amount=-1  
kerning first=84  second=175 amount=-1  
kerning first=84  second=177 amount=-1  
kerning first=84  second=182 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=215 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=173 amount=-1  
kerning first=84  second=95  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=60  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=181 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=95  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=60  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=181 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=95  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=60  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=181 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=95  amount=-1  
kerning first=91  second=106 amount=1   
kerning first=92  second=34  amount=-1  
kerning first=92  second=39  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=92  second=106 amount=1   
kerning first=95  second=34  amount=-1  
kerning first=95  second=39  amount=-1  
kerning first=95  second=84  amount=-1  
kerning first=95  second=106 amount=1   
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=42  amount=-1  
kerning first=99  second=43  amount=-1  
kerning first=99  second=61  amount=-1  
kerning first=99  second=74  amount=-1  
kerning first=99  second=183 amount=-1  
kerning first=99  second=45  amount=-1  
kerning first=99  second=171 amount=-1  
kerning first=99  second=173 amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=42  amount=-1  
kerning first=102 second=34  amount=-1  
kerning first=102 second=39  amount=-1  
kerning first=102 second=84  amount=-1  
kerning first=102 second=47  amount=-1  
kerning first=102 second=60  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=181 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=59  amount=-1  
kerning first=102 second=126 amount=-1  
kerning first=102 second=43  amount=-1  
kerning first=102 second=61  amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=102 second=183 amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=171 amount=-1  
kerning first=102 second=173 amount=-1  
kerning first=102 second=95  amount=-1  
kerning first=103 second=34  amount=-1  
kerning first=103 second=39  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=103 second=106 amount=1   
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=42  amount=-1  
kerning first=106 second=106 amount=1   
kerning first=107 second=34  amount=-1  
kerning first=107 second=39  amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=107 second=42  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=42  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=42  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=42  amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=42  amount=-1  
kerning first=113 second=34  amount=-1  
kerning first=113 second=39  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=114 second=34  amount=-1  
kerning first=114 second=39  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=114 second=60  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=181 amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=59  amount=-1  
kerning first=114 second=126 amount=-1  
kerning first=114 second=43  amount=-1  
kerning first=114 second=61  amount=-1  
kerning first=114 second=74  amount=-1  
kerning first=114 second=183 amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=171 amount=-1  
kerning first=114 second=173 amount=-1  
kerning first=114 second=95  amount=-1  
kerning first=115 second=34  amount=-1  
kerning first=115 second=39  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=115 second=42  amount=-1  
kerning first=116 second=34  amount=-1  
kerning first=116 second=39  amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=116 second=47  amount=-1  
kerning first=116 second=60  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=181 amount=-1  
kerning first=116 second=224 amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=116 second=226 amount=-1  
kerning first=116 second=228 amount=-1  
kerning first=116 second=229 amount=-1  
kerning first=116 second=230 amount=-1  
kerning first=116 second=44  amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=116 second=227 amount=-1  
kerning first=116 second=59  amount=-1  
kerning first=116 second=126 amount=-1  
kerning first=116 second=43  amount=-1  
kerning first=116 second=61  amount=-1  
kerning first=116 second=74  amount=-1  
kerning first=116 second=183 amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=116 second=171 amount=-1  
kerning first=116 second=173 amount=-1  
kerning first=116 second=95  amount=-1  
kerning first=118 second=34  amount=-1  
kerning first=118 second=39  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=42  amount=-1  
kerning first=119 second=34  amount=-1  
kerning first=119 second=39  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=42  amount=-1  
kerning first=120 second=34  amount=-1  
kerning first=120 second=39  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=120 second=42  amount=-1  
kerning first=121 second=34  amount=-1  
kerning first=121 second=39  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=42  amount=-1  
kerning first=123 second=106 amount=1   
kerning first=126 second=34  amount=-1  
kerning first=126 second=39  amount=-1  
kerning first=126 second=84  amount=-1  
kerning first=126 second=42  amount=-1  
kerning first=127 second=34  amount=-1  
kerning first=127 second=39  amount=-1  
kerning first=127 second=84  amount=-1  
kerning first=127 second=47  amount=-1  
kerning first=127 second=60  amount=-1  
kerning first=127 second=97  amount=-1  
kerning first=127 second=181 amount=-1  
kerning first=127 second=224 amount=-1  
kerning first=127 second=225 amount=-1  
kerning first=127 second=226 amount=-1  
kerning first=127 second=228 amount=-1  
kerning first=127 second=229 amount=-1  
kerning first=127 second=230 amount=-1  
kerning first=127 second=44  amount=-1  
kerning first=127 second=46  amount=-1  
kerning first=127 second=227 amount=-1  
kerning first=127 second=59  amount=-1  
kerning first=127 second=126 amount=-1  
kerning first=127 second=43  amount=-1  
kerning first=127 second=61  amount=-1  
kerning first=127 second=74  amount=-1  
kerning first=127 second=183 amount=-1  
kerning first=127 second=45  amount=-1  
kerning first=127 second=171 amount=-1  
kerning first=127 second=173 amount=-1  
kerning first=127 second=95  amount=-1  
kerning first=161 second=106 amount=1   
kerning first=165 second=47  amount=-1  
kerning first=165 second=60  amount=-1  
kerning first=165 second=97  amount=-1  
kerning first=165 second=181 amount=-1  
kerning first=165 second=224 amount=-1  
kerning first=165 second=225 amount=-1  
kerning first=165 second=226 amount=-1  
kerning first=165 second=228 amount=-1  
kerning first=165 second=229 amount=-1  
kerning first=165 second=230 amount=-1  
kerning first=165 second=44  amount=-1  
kerning first=165 second=46  amount=-1  
kerning first=165 second=227 amount=-1  
kerning first=165 second=95  amount=-1  
kerning first=172 second=34  amount=-1  
kerning first=172 second=39  amount=-1  
kerning first=172 second=84  amount=-1  
kerning first=172 second=47  amount=-1  
kerning first=172 second=60  amount=-1  
kerning first=172 second=97  amount=-1  
kerning first=172 second=181 amount=-1  
kerning first=172 second=224 amount=-1  
kerning first=172 second=225 amount=-1  
kerning first=172 second=226 amount=-1  
kerning first=172 second=228 amount=-1  
kerning first=172 second=229 amount=-1  
kerning first=172 second=230 amount=-1  
kerning first=172 second=44  amount=-1  
kerning first=172 second=46  amount=-1  
kerning first=172 second=227 amount=-1  
kerning first=172 second=59  amount=-1  
kerning first=172 second=126 amount=-1  
kerning first=172 second=43  amount=-1  
kerning first=172 second=61  amount=-1  
kerning first=172 second=74  amount=-1  
kerning first=172 second=183 amount=-1  
kerning first=172 second=45  amount=-1  
kerning first=172 second=171 amount=-1  
kerning first=172 second=173 amount=-1  
kerning first=172 second=95  amount=-1  
kerning first=173 second=34  amount=-1  
kerning first=173 second=39  amount=-1  
kerning first=173 second=84  amount=-1  
kerning first=173 second=42  amount=-1  
kerning first=177 second=34  amount=-1  
kerning first=177 second=39  amount=-1  
kerning first=177 second=84  amount=-1  
kerning first=177 second=42  amount=-1  
kerning first=178 second=47  amount=-1  
kerning first=178 second=60  amount=-1  
kerning first=178 second=97  amount=-1  
kerning first=178 second=181 amount=-1  
kerning first=178 second=224 amount=-1  
kerning first=178 second=225 amount=-1  
kerning first=178 second=226 amount=-1  
kerning first=178 second=228 amount=-1  
kerning first=178 second=229 amount=-1  
kerning first=178 second=230 amount=-1  
kerning first=178 second=44  amount=-1  
kerning first=178 second=46  amount=-1  
kerning first=178 second=227 amount=-1  
kerning first=178 second=95  amount=-1  
kerning first=179 second=47  amount=-1  
kerning first=179 second=60  amount=-1  
kerning first=179 second=97  amount=-1  
kerning first=179 second=181 amount=-1  
kerning first=179 second=224 amount=-1  
kerning first=179 second=225 amount=-1  
kerning first=179 second=226 amount=-1  
kerning first=179 second=228 amount=-1  
kerning first=179 second=229 amount=-1  
kerning first=179 second=230 amount=-1  
kerning first=179 second=44  amount=-1  
kerning first=179 second=46  amount=-1  
kerning first=179 second=227 amount=-1  
kerning first=179 second=95  amount=-1  
kerning first=181 second=34  amount=-1  
kerning first=181 second=39  amount=-1  
kerning first=181 second=84  amount=-1  
kerning first=181 second=42  amount=-1  
kerning first=182 second=47  amount=-1  
kerning first=182 second=60  amount=-1  
kerning first=182 second=97  amount=-1  
kerning first=182 second=181 amount=-1  
kerning first=182 second=224 amount=-1  
kerning first=182 second=225 amount=-1  
kerning first=182 second=226 amount=-1  
kerning first=182 second=228 amount=-1  
kerning first=182 second=229 amount=-1  
kerning first=182 second=230 amount=-1  
kerning first=182 second=44  amount=-1  
kerning first=182 second=46  amount=-1  
kerning first=182 second=227 amount=-1  
kerning first=182 second=95  amount=-1  
kerning first=183 second=34  amount=-1  
kerning first=183 second=39  amount=-1  
kerning first=183 second=84  amount=-1  
kerning first=183 second=42  amount=-1  
kerning first=185 second=47  amount=-1  
kerning first=185 second=60  amount=-1  
kerning first=185 second=97  amount=-1  
kerning first=185 second=181 amount=-1  
kerning first=185 second=224 amount=-1  
kerning first=185 second=225 amount=-1  
kerning first=185 second=226 amount=-1  
kerning first=185 second=228 amount=-1  
kerning first=185 second=229 amount=-1  
kerning first=185 second=230 amount=-1  
kerning first=185 second=44  amount=-1  
kerning first=185 second=46  amount=-1  
kerning first=185 second=227 amount=-1  
kerning first=185 second=95  amount=-1  
kerning first=187 second=34  amount=-2  
kerning first=187 second=39  amount=-2  
kerning first=187 second=84  amount=-2  
kerning first=187 second=42  amount=-2  
kerning first=187 second=95  amount=-1  
kerning first=191 second=34  amount=-1  
kerning first=191 second=39  amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=191 second=42  amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=42  amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=42  amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=42  amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=42  amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=42  amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=42  amount=-1  
kerning first=221 second=47  amount=-1  
kerning first=221 second=60  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=181 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=95  amount=-1  
kerning first=222 second=34  amount=-1  
kerning first=222 second=39  amount=-1  
kerning first=222 second=84  amount=-1  
kerning first=222 second=42  amount=-1  
kerning first=224 second=34  amount=-1  
kerning first=224 second=39  amount=-1  
kerning first=224 second=84  amount=-1  
kerning first=224 second=42  amount=-1  
kerning first=225 second=34  amount=-1  
kerning first=225 second=39  amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=225 second=42  amount=-1  
kerning first=226 second=34  amount=-1  
kerning first=226 second=39  amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=226 second=42  amount=-1  
kerning first=228 second=34  amount=-1  
kerning first=228 second=39  amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=228 second=42  amount=-1  
kerning first=229 second=34  amount=-1  
kerning first=229 second=39  amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=229 second=42  amount=-1  
kerning first=231 second=34  amount=-1  
kerning first=231 second=39  amount=-1  
kerning first=231 second=84  amount=-1  
kerning first=231 second=42  amount=-1  
kerning first=232 second=34  amount=-1  
kerning first=232 second=39  amount=-1  
kerning first=232 second=84  amount=-1  
kerning first=232 second=42  amount=-1  
kerning first=233 second=34  amount=-1  
kerning first=233 second=39  amount=-1  
kerning first=233 second=84  amount=-1  
kerning first=233 second=42  amount=-1  
kerning first=234 second=34  amount=-1  
kerning first=234 second=39  amount=-1  
kerning first=234 second=84  amount=-1  
kerning first=234 second=42  amount=-1  
kerning first=235 second=34  amount=-1  
kerning first=235 second=39  amount=-1  
kerning first=235 second=84  amount=-1  
kerning first=235 second=42  amount=-1  
kerning first=238 second=47  amount=-2  
kerning first=238 second=60  amount=-2  
kerning first=238 second=97  amount=-2  
kerning first=238 second=181 amount=-2  
kerning first=238 second=224 amount=-2  
kerning first=238 second=225 amount=-2  
kerning first=238 second=226 amount=-2  
kerning first=238 second=228 amount=-2  
kerning first=238 second=229 amount=-2  
kerning first=238 second=230 amount=-2  
kerning first=238 second=44  amount=-1  
kerning first=238 second=46  amount=-1  
kerning first=238 second=227 amount=-1  
kerning first=238 second=59  amount=-1  
kerning first=238 second=126 amount=-1  
kerning first=238 second=43  amount=-1  
kerning first=238 second=61  amount=-1  
kerning first=238 second=74  amount=-1  
kerning first=238 second=183 amount=-1  
kerning first=238 second=58  amount=-1  
kerning first=238 second=64  amount=-1  
kerning first=238 second=65  amount=-1  
kerning first=238 second=96  amount=-1  
kerning first=238 second=99  amount=-1  
kerning first=238 second=100 amount=-1  
kerning first=238 second=101 amount=-1  
kerning first=238 second=102 amount=-1  
kerning first=238 second=103 amount=-1  
kerning first=238 second=109 amount=-1  
kerning first=238 second=110 amount=-1  
kerning first=238 second=111 amount=-1  
kerning first=238 second=112 amount=-1  
kerning first=238 second=113 amount=-1  
kerning first=238 second=114 amount=-1  
kerning first=238 second=115 amount=-1  
kerning first=238 second=116 amount=-1  
kerning first=238 second=117 amount=-1  
kerning first=238 second=118 amount=-1  
kerning first=238 second=119 amount=-1  
kerning first=238 second=120 amount=-1  
kerning first=238 second=121 amount=-1  
kerning first=238 second=122 amount=-1  
kerning first=238 second=127 amount=-1  
kerning first=238 second=162 amount=-1  
kerning first=238 second=169 amount=-1  
kerning first=238 second=172 amount=-1  
kerning first=238 second=174 amount=-1  
kerning first=238 second=175 amount=-1  
kerning first=238 second=177 amount=-1  
kerning first=238 second=182 amount=-1  
kerning first=238 second=192 amount=-1  
kerning first=238 second=193 amount=-1  
kerning first=238 second=194 amount=-1  
kerning first=238 second=195 amount=-1  
kerning first=238 second=196 amount=-1  
kerning first=238 second=197 amount=-1  
kerning first=238 second=198 amount=-1  
kerning first=238 second=215 amount=-1  
kerning first=238 second=231 amount=-1  
kerning first=238 second=232 amount=-1  
kerning first=238 second=233 amount=-1  
kerning first=238 second=234 amount=-1  
kerning first=238 second=235 amount=-1  
kerning first=238 second=240 amount=-1  
kerning first=238 second=241 amount=-1  
kerning first=238 second=242 amount=-1  
kerning first=238 second=243 amount=-1  
kerning first=238 second=45  amount=-1  
kerning first=238 second=171 amount=-1  
kerning first=238 second=173 amount=-1  
kerning first=238 second=95  amount=-1  
kerning first=239 second=47  amount=-2  
kerning first=239 second=60  amount=-2  
kerning first=239 second=97  amount=-2  
kerning first=239 second=181 amount=-2  
kerning first=239 second=224 amount=-2  
kerning first=239 second=225 amount=-2  
kerning first=239 second=226 amount=-2  
kerning first=239 second=228 amount=-2  
kerning first=239 second=229 amount=-2  
kerning first=239 second=230 amount=-2  
kerning first=239 second=44  amount=-1  
kerning first=239 second=46  amount=-1  
kerning first=239 second=227 amount=-1  
kerning first=239 second=59  amount=-1  
kerning first=239 second=126 amount=-1  
kerning first=239 second=43  amount=-1  
kerning first=239 second=61  amount=-1  
kerning first=239 second=74  amount=-1  
kerning first=239 second=183 amount=-1  
kerning first=239 second=58  amount=-1  
kerning first=239 second=64  amount=-1  
kerning first=239 second=65  amount=-1  
kerning first=239 second=96  amount=-1  
kerning first=239 second=99  amount=-1  
kerning first=239 second=100 amount=-1  
kerning first=239 second=101 amount=-1  
kerning first=239 second=102 amount=-1  
kerning first=239 second=103 amount=-1  
kerning first=239 second=109 amount=-1  
kerning first=239 second=110 amount=-1  
kerning first=239 second=111 amount=-1  
kerning first=239 second=112 amount=-1  
kerning first=239 second=113 amount=-1  
kerning first=239 second=114 amount=-1  
kerning first=239 second=115 amount=-1  
kerning first=239 second=116 amount=-1  
kerning first=239 second=117 amount=-1  
kerning first=239 second=118 amount=-1  
kerning first=239 second=119 amount=-1  
kerning first=239 second=120 amount=-1  
kerning first=239 second=121 amount=-1  
kerning first=239 second=122 amount=-1  
kerning first=239 second=127 amount=-1  
kerning first=239 second=162 amount=-1  
kerning first=239 second=169 amount=-1  
kerning first=239 second=172 amount=-1  
kerning first=239 second=174 amount=-1  
kerning first=239 second=175 amount=-1  
kerning first=239 second=177 amount=-1  
kerning first=239 second=182 amount=-1  
kerning first=239 second=192 amount=-1  
kerning first=239 second=193 amount=-1  
kerning first=239 second=194 amount=-1  
kerning first=239 second=195 amount=-1  
kerning first=239 second=196 amount=-1  
kerning first=239 second=197 amount=-1  
kerning first=239 second=198 amount=-1  
kerning first=239 second=215 amount=-1  
kerning first=239 second=231 amount=-1  
kerning first=239 second=232 amount=-1  
kerning first=239 second=233 amount=-1  
kerning first=239 second=234 amount=-1  
kerning first=239 second=235 amount=-1  
kerning first=239 second=240 amount=-1  
kerning first=239 second=241 amount=-1  
kerning first=239 second=242 amount=-1  
kerning first=239 second=243 amount=-1  
kerning first=239 second=45  amount=-1  
kerning first=239 second=171 amount=-1  
kerning first=239 second=173 amount=-1  
kerning first=239 second=95  amount=-1  
kerning first=240 second=34  amount=-1  
kerning first=240 second=39  amount=-1  
kerning first=240 second=84  amount=-1  
kerning first=240 second=42  amount=-1  
kerning first=242 second=34  amount=-1  
kerning first=242 second=39  amount=-1  
kerning first=242 second=84  amount=-1  
kerning first=242 second=42  amount=-1  
kerning first=243 second=34  amount=-1  
kerning first=243 second=39  amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=243 second=42  amount=-1  
